# FinalTest

./: FinalTest.sln
FinalTestAPI/: FinalTestAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FinalTestAPI/Controllers/: CourseController.cs  StudentController.cs  WeatherForecastController.cs
FinalTestAPI/Properties/: launchSettings.json
LogicLayer/: Logic.cs
Pocos/: Course.cs  Student.cs
RepoLayer/: DataContext.cs  EFCrud.cs  RepoLayer.csproj  appsettings.json
RepoLayer/Migrations/: 20200403000706_Initialsetup.Designer.cs  20200403000706_Initialsetup.cs  DataContextModelSnapshot.cs
